{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ciag-audio-recorder": "^1.1.6",
    "ciag-file-input": "0.0.2",
    "ciag-photo-input": "^1.0.3",
    "ciag-video-recorder": "^1.2.11",
    "ionicons": "^4.5.8",
    "live-server": "^1.2.1"
  }
}
